@import url("../utilities/variables.less");

.add_comment_btn {
  float: right;
  font-size: 12px;
  margin-top: 4px;
  cursor: pointer;
}

.mentions {
  background: #eaf5fc;
  color: #0576b9;
}

.comment_step_bar {
  width: 100%;
  color: @color-text;
  background: lighten(@color-secondary, 30%);
  border: 1px solid @color-secondary;
  font-size: 13px;
}
