@import url("../utilities/variables.less");

.ant-btn {
  border-radius: 2px;
}

.ant-btn:hover,
.ant-btn:focus {
  // border-color: @color-primary;
  // color: @color-primary;
}

.ant-btn-primary {
  background-color: @color-secondary;
  border-color: @color-secondary;
  color: @color-white;
  &:hover,
  &:focus {
  }
}

.ant-btn-primary:focus,
.ant-btn-primary:hover,
.ant-btn-primary:active {
  background-color: @color-secondary-light;
  border-color: @color-secondary-light;
  color: @color-white;
}

.btn-block {
  width: 100%;
}

.main-btn {
  background: #8a9df9; /* Old browsers */

  background: -moz-linear-gradient(
    left,
    #8a9df9 0%,
    #6078ea 100%
  ); /* FF3.6-15 */
  background: -webkit-linear-gradient(
    left,
    #8a9df9 0%,
    #6078ea 100%
  ); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(
    to right,
    #8a9df9 0%,
    #6078ea 100%
  ); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient(
      startColorstr="#8a9df9",
      endColorstr="#6078ea",
      GradientType=1
    ); /* IE6-9 */
  color: @color-white;
  border: none;
  &:focus,
  &:hover,
  &:active {
    border-color: none;
    box-shadow: none;
  }
}

.btn-grey {
  background-color: transparent;
  color: @color-darkblue;
  border: 1px solid @color-darkblue;
  &:hover,
  &:active,
  &:focus {
    box-shadow: none;
    color: darken(@color-darkblue, 10);
    border: 1px solid darken(@color-darkblue, 10);
  }
}

.ant-btn {
  &.main-btn {
    .main-btn();
  }
  &.btn-grey {
    .btn-grey();
  }
}

.ant-btn.btn-create {
  font-size: 18px;
  background: #17ead9; /* Old browsers */
  background: -moz-linear-gradient(
    left,
    #17ead9 0%,
    #6078ea 100%
  ); /* FF3.6-15 */
  background: -webkit-linear-gradient(
    left,
    #17ead9 0%,
    #6078ea 100%
  ); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(
    to right,
    #17ead9 0%,
    #6078ea 100%
  ); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient(
      startColorstr="#17ead9",
      endColorstr="#6078ea",
      GradientType=1
    ); /* IE6-9 */
  border: none;
  &:focus,
  &:hover,
  &:active {
    border-color: none;
    box-shadow: none;
  }
}

.ant-btn.btn-cyan {
  background-color: @color-cyan;
  color: @color-text;
  &:hover,
  &:active,
  &:focus {
    border-color: @color-cyan;
  }
}

.ant-dropdown-button {
  button {
    &,
    &:hover {
      .main-btn();
      color: inherit;
    }
  }
}

//make this override module for all the ant style

//override color for progressbar  circle

.ant-progress-circle.ant-progress-status-success .ant-progress-text {
  &,
  .material-icons {
    color: @color-primary;
  }
}

.ant-progress-status-success .ant-progress-circle-path {
  stroke: @color-primary;
}

.ant-progress-text {
  .material-icons {
    color: @color-primary-light;
  }
}

.ant-progress-circle-path {
  stroke: @color-primary;
}

.ant-progress-circle-trail {
  stroke: @color-primary-light;
}

//Dropdown <a> override
.ant-dropdown {
  .ant-dropdown-menu-item {
    color: @color-text;
    padding: 5px 18px;
    a:hover {
      text-decoration: none;
      color: inherit;
    }
    &-active {
      background-color: @color-primary;
    }
  }
}

//step group list icons ui
.step-ui {
  .ant-steps-item {
    .material-icons {
      vertical-align: middle;
    }
    .ant-steps-item-icon {
      display: none;
    }
  }

  .title-c {
    max-width: 150px;
    display: inline-block;
    overflow: hidden;
    text-overflow: ellipsis;
    vertical-align: middle;
  }
  .dash {
    display: inline-block;
    padding-left: 18px;
    padding-right: 18px;
    //height: 40px;
    vertical-align: middle;
    color: @color-text;
    font-weight: 700;
  }

  // .ant-steps-item-finish {
  //   .ant-progress-status-success .ant-progress-circle-path {
  //     stroke: @color-primary;
  //   }
  //   //color: @color-metal;
  // }

  // .ant-steps-item-wait .ant-steps-item-icon > .ant-steps-icon {
  //   color: @color-primary;
  // }

  // .ant-steps-item-finish
  //   > .ant-steps-item-content
  //   > .ant-steps-item-title:after {
  //   background-color: @color-primary-light;
  // }

  // .ant-steps-item-error
  //   > .ant-steps-item-content
  //   > .ant-steps-item-title:after {
  //   background-color: @color-red;
  // }

  // .ant-steps-item-error {
  //   .material-icons {
  //     color: @color-red;
  //   }
  // }

  // .ant-steps-item-wait > .ant-steps-item-content > .ant-steps-item-title:after {
  //   background-color: @color-primary;
  // }

  // .ant-steps-item-title:after {
  //   height: 2px;
  // }
}

.ant-menu {
  .ant-menu-item {
    &:after {
      border-color: @color-primary;
    }
  }
}

.ant-select-dropdown-menu-item:hover,
.ant-select-dropdown-menu-item-active,
.ant-cascader-menu-item:hover {
  background-color: @color-primary;
}

// input font over ride
.ant-input {
  font-family: @base-font;
}

// pagination color override
.ant-pagination-item-active,
.ant-pagination-item-active:focus,
.ant-pagination-item-active:hover {
  border-color: @color-primary;
}
