.footer-link-container {
  border-top: solid 0.5px #8c9ab8;
  padding: 10px 20px;
  font-size: 12px;

  span {
    padding: 0 5px;
    border-right: solid 0.5px #8c9ab8;

    &:last-child {
      border-right: none;
    }

    a {
      color: #8c9ab8;
    }
  }
}
