@import url("../utilities/variables.less");

.ant-btn {
  border-radius: 2px;
}

.ant-btn:hover,
.ant-btn:focus {
  // border-color: @color-primary;
  // color: @color-primary;
}

.ant-btn-primary {
  background-color: @color-secondary;
  border-color: @color-secondary;
  color: @color-white;
  &:hover,
  &:focus {
  }
  &.btn-o, &.btn-o:hover {
    background: transparent;
    color: @color-secondary;
    border-color:@color-secondary;
  }
}

.ant-btn-primary:focus,
.ant-btn-primary:hover,
.ant-btn-primary:active {
  background-color: @color-secondary-light;
  border-color: @color-secondary-light;
  color: @color-white;
}

.btn-block {
  width: 100%;
}

.main-btn {
  background: @color-secondary;
  color: @color-white;
  border: none;
  &:focus,
  &:hover,
  &:active {
    border-color: none;
    box-shadow: none;
  }
}

.secondary-btn {
  background: lighten(@color-secondary, 25%);
  color: @color-text;
  border: none;
  &:focus,
  &:hover,
  &:active {
    border-color: none;
    box-shadow: none;
  }
}

.btn-grey {
  background-color: transparent;
  color: @color-grey-light;
  border: 1px solid @color-grey-light;
  &:hover,
  &:active,
  &:focus {
    box-shadow: none;
    color: @color-grey-light;
    border: 1px solid @color-grey-light;
  }
}

.ant-btn {
  &.main-btn {
    .main-btn();
  }
  &.btn-grey {
    .btn-grey();
  }
  &.secondary-btn {
    .secondary-btn();
  }
}

.ant-btn.btn-create {
  font-size: 18px;
  background: @color-secondary; /* Old browsers */
  border: none;
  &:focus,
  &:hover,
  &:active {
    border-color: none;
    box-shadow: none;
  }
}

.ant-btn.btn-cyan {
  background-color: @color-cyan;
  color: @color-text;
  &:hover,
  &:active,
  &:focus {
    border-color: @color-cyan;
  }
}

.ant-dropdown-button {
  button {
    &,
    &:hover {
      .main-btn();
      color: inherit;
    }
  }
}

//make this override module for all the ant style

//override color for progressbar  circle

.ant-progress-circle.ant-progress-status-success .ant-progress-text {
  &,
  .material-icons {
    color: @color-secondary;
  }
}

.ant-progress-status-success .ant-progress-circle-path {
  stroke: @color-secondary;
}

.ant-progress-text {
  .material-icons {
    color: @color-primary-dark;
  }
}

.ant-progress-circle-path {
  stroke: @color-secondary;
}

.ant-progress-circle-trail {
  stroke: @color-grey-lightest;
}

//Dropdown <a> override
.ant-dropdown {
  .ant-dropdown-menu-item {
    color: @color-text;
    padding: 5px 18px;
    a:hover {
      text-decoration: none;
      color: inherit;
    }
    &-active {
      background-color: @color-grey-lightest;
    }
  }
}

.ant-menu {
  .ant-menu-item {
    &:after {
      border-color: @color-secondary;
      border-right-width: 4px;
    }
  }
}

.ant-select-dropdown-menu-item:hover,
.ant-select-dropdown-menu-item-active,
.ant-cascader-menu-item:hover {
  background-color: @color-grey-lightest;
}

// input font over ride
.ant-input {
  font-family: @base-font;
}

// pagination color override
.ant-pagination-item-active,
.ant-pagination-item-active:focus,
.ant-pagination-item-active:hover {
  border-color: @color-secondary;
}

.ant-menu-horizontal {
  border-bottom: none;
}

.ant-dropdown-menu-item,
.ant-select-dropdown-menu-item {
  white-space: normal;
}

.ant-timeline-item-head-custom {
  left: 6px;
}

///carousel

.ant-carousel .slick-slide {
  // text-align: center;
  // height: 160px;
  // line-height: 160px;
  // //background: #364d79;
  // overflow: hidden;
}

.ant-carousel .slick-slide h3 {
  //color: @color-secondary;
}

.ant-carousel .slick-dots li button {
  border: 0;
  cursor: pointer;
  background: @color-secondary;
  //background: #fff;
  opacity: 1;
  display: block;
  width: 20px;
  height: 5px;
  border-radius: 1px;
  outline: none;
  font-size: 0;
  color: transparent;
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
  padding: 0;
}

.ant-carousel .slick-dots li.slick-active button {
  background: @color-grey-light;
}

.ant-switch-checked {
  background: @color-secondary;
}

.ant-radio-group, .ant-checkbox-group {
  margin-top: 20px;
}

.ant-radio-group-solid {
  .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled) {
    background: @color-secondary;
    border-color: @color-secondary;
  }
}

.ant-radio-group.ant-radio-group-outline {
  width: 100%;
}

.ant-tabs-nav .ant-tabs-tab-active {
  color: @color-secondary;
}

.ant-tabs-nav .ant-tabs-tab:hover {
  color: darken(@color-secondary, 10%);
}

.ant-tabs-ink-bar {
  background: @color-secondary;
}

.aux-step-sidebar {
  .ant-menu-item-selected,
  .ant-menu-item {
    a,
    a:hover {
      color: @color-grey-dark;
      text-decoration: none;
    }
  }
}

///field type material design
.ant-select-selection,
.ant-input,
.react-tel-input input[type="text"],
.react-tel-input input[type="tel"],
.react-tel-input .flag-dropdown,
.ant-input-number {
  border-radius: 0;
  border: none;
  border-bottom: 1px solid #000;
  font-size: 16px;
  color: #000;
  font-weight: 500;
  background: transparent;
  padding-left: 0;
  &:focus,
  &:active {
    border-bottom-color: #000;
    box-shadow: none;
  }
}

.ant-select-focused .ant-select-selection,
.ant-select-selection:focus,
.ant-select-selection:active {
  border-bottom-color: #000;
  box-shadow: none;
}

.ant-input[disabled],
.step-form .ant-input-disabled,
.step-form .ant-input-number-disabled,
.step-form .ant-select-disabled .ant-select-selection,
.step-form .react-tel-input.disabled input {
  color: #000 !important;
  background: transparent !important;
  border-bottom: 1px solid #777 !important;
}

.react-tel-input,
.react-tel-input input[type="tel"] {
  &,
  &:focus {
    outline: none;
  }
}


.ant-input-number:hover .ant-input-number-handler-wrap {
  border-left: none;
}
.step-form .ant-input-number-focused {
  box-shadow:none;
}

span.ant-radio + * {
  font-size: 16px;
  color: #000;
  font-weight: 500;
}

.ant-radio-wrapper {
  .ant-radio-inner {
    width: 21px;
    height: 21px;
    background-color: #fff;
    border-width: 1px;
    border-style: solid;
    border-color: #000;
    &::after {
      position: absolute;
      top: 3px;
      left: 3px;
      display: table;
      width: 13px;
      height: 13px;
      background-color: #1890ff;
      border-top: 0;
      border-left: 0;
      border-radius: 13px;
    }
  }
  .ant-radio-checked .ant-radio-inner {
    border-color: #1890ff;
  }
}

.ant-checkbox-wrapper + span,
.ant-checkbox + span {
  font-size: 16px;
  color: #000;
  font-weight: 500;
}

.ant-checkbox-inner {
  width: 21px;
  height: 21px;
  background-color: #fff;
  border: 1px solid #000;
  border-radius: 2px;
}

.ant-checkbox-inner::after {
  top: 45%;
  left: 22%;
  display: table;
  width: 7.714286px;
  height: 13.142857px;
  border: 2px solid #fff;
}



//BTN EXTENSION
.btn-sm {
  height: 29px;
  padding: 4 10px;
  font-size: 13px;
  line-height:29px;
  vertical-align: middle;
  border-radius: 4px;
}


//step sidebar ant collapse
.ant-collapse > .ant-collapse-item:last-child, 
.ant-collapse > .ant-collapse-item:last-child > .ant-collapse-header{
  border-radius:0px;
  border-bottom:none;
}


