@import url("../../utilities/variables.less");


//close button style override
.ant-modal.workflow-modal{
  .ant-modal-close-x {
    position:relative;
    background:rgba(0,0,0,0.8);
    color:#fff;
    border-radius:50%;
    right:-20px;
    top:-20px;
    width:40px;
    height:40px;
    line-height:40px;
  }
}