.workflow-pdf {
  .loader {
    width: 100%;
    text-align: center;
  }

  .heading {
    font-size: 20px;
    font-weight: 500;
    color: black;
    margin-bottom: 0.5rem;
  }

  .error-message {
    text-align: center;
    color: red;
  }

  .child-checkboxes-outer {
    overflow-x: scroll;
    width: 100%;
    margin-left: -15px;
  }

  .child-checkboxes-inner {
    width: 10000px;
  }

  .child-checkbox-group-container {
    display: inline-block;
    vertical-align: top;
    margin: 15px 0;

    p {
      margin-bottom: 0.5rem;
      padding-left: 15px;
      padding-right: 15px;
      font-weight: 500;
      color: black;
    }

    ul {
      list-style-type: none;
      padding: 0 20px;
    }
  }

  .child-checkbox-group {
    border-right: 1px solid #eee;
    width: 100%;
  }
}
