@fonts : Roboto,
  "Helvetica Neue",
  Arial,
  sans-serif,
  "Apple Color Emoji",
  "Segoe UI Emoji",
  "Segoe UI Symbol";

.Avenir-light {
  font-family: AvenirLTPro-Light, @fonts;
}
// .AvenirLTPro-LightOblique {
//   font-family: AvenirLTPro-LightOblique;
//   font-weight: normal;
//   font-style: normal;
// }
.Avenir-normal {
  font-family: AvenirLTPro-Book, @fonts;
  font-weight: normal;
  font-style: normal;
}
// .AvenirLTPro-BookOblique {
//   font-family: AvenirLTPro-BookOblique;
//   font-weight: normal;
//   font-style: normal;
// }
// .AvenirLTPro-Roman {
//   font-family: AvenirLTPro-Roman;
//   font-weight: normal;
//   font-style: normal;
// }
// .AvenirLTPro-Oblique {
//   font-family: AvenirLTPro-Oblique;
//   font-weight: normal;
//   font-style: normal;
// }
.Avenir-medium {
  font-family: AvenirLTPro-Medium, @fonts;
}
// .AvenirLTPro-MediumOblique {
//   font-family: AvenirLTPro-MediumOblique;
//   font-weight: normal;
//   font-style: normal;
// }
.Avenir-heavy {
  font-family: AvenirLTPro-Heavy, @fonts;
}
// .AvenirLTPro-HeavyOblique {
//   font-family: AvenirLTPro-HeavyOblique;
//   font-weight: normal;
//   font-style: normal;
// }
// .AvenirLTPro-Black {
//   font-family: AvenirLTPro-Black;
//   font-weight: normal;
//   font-style: normal;
// }
// .AvenirLTPro-BlackOblique {
//   font-family: AvenirLTPro-BlackOblique;
//   font-weight: normal;
//   font-style: normal;
// }

h1,
h2,
h3,
h4,
h5 {
  font-family: AvenirLTPro-Heavy, Roboto, "Helvetica Neue", Arial, sans-serif,
    "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}
