@media print {
}

@page {
  margin-top: 20px;
}

.printOnly {
  .hide-print {
    display: none;
  }
}

.print-header {
  .logo {
    max-width: 150px;
  }
}

.step-printing {
  .add_comment_btn,
  .right-actions {
    display: none;
  }

  .has-flag textarea {
    border-left-width: 10px !important;
  }
}
