.mainWrapper {
  background: rgb(255, 255, 255);
  position: fixed;
  width: 100%;
  left: 0px;
  z-index: 2;
  box-shadow: rgba(0, 0, 0, 0.07) 0px 2px 4px 0px;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
