export default {
  en: {
    workflowsInstances: {
      waitingDropdown: "Waiting on ",
      detailsViewToggle: "Details view",
      workflowViewToggle: "Workflow view",
      workflowsCount: "Workflows",
      stepGroupName: "Step-group name",
      Progress: "Progress",
      statusText: "Status",
      commentsText: "Comments",
      viewDetails: "View details",
      exportWorkflowData: "Export workflow data",
      createChildButtonText: "Create New",
      loadingConfigsText: "Loading configurations...",
      loadingFiltersText: "Loading filters...",
      fetchingDataText: "Fetching data...",
      viewActivityLog: "View Activity Log",
      activityLog: {
        editsTab: "Edits",
        emailsTab: "Emails",
        viewsTab: "Views",
        alertsTab: "Alert",
        downloadTab: "Download all",
        downloadText: "Click above to download the activity log file."
      },
      comments: {
        riskCodes: "Risk Codes",
        changeFlag: "Change flag",
        adjudication: "Adjudication"
      },
      adjudicationCode: "Adjudication Code",
      noBulkActions: "No bulk actions available",
      profileText: "Profile",
      unauthorisedText: {
        unauthorisedPageText: "You are not authorised to view this page.",
        generateSessionText:
          "Please use the link in email to generate another login session"
      },
      noDuplicatesFound: "No duplicates found",
      flagsText: "Flags",
      relatedWorkflowsText: "Related Workflows",
      parentWorkflow: "Parent Workflow",
      childWorkflows: "Child Workflows",
      staticSection: "Static Section",
      createWorkflow: "Create new"
    },
    workflowFiltersTranslated: {
      filterWorkflowType: "Filter workflow type",
      createNewWorkflow: "Create new",
      filterBy: "Filter By",
      advancedFilter: "Advanced filter",
      selectField: "Select Field",
      pleaseSelectField: "Please select field",
      fetchingFieldsData: "Fetching fields data...",
      advancedFilterOperators: {
        eq: "Equal",
        not_eq: "Not equal",
        is_set: "Has value",
        contains: "Contains",
        not_contains: "Does not contain"
      },
      advancedFilterMandatory: "Please choose all three fields",
      inputValue: "Input value",
      selectOperator: "Select operator",
      addFilterButtonText: "Add filter",
      filterLabels: {
        status: "Status",
        business_unit: "Business Unit",
        region: "Region"
      },
      filterPlaceholders: {
        status: "Status",
        business_unit: "Business",
        region: "Region"
      },
      concerns: "Concerns",
      type: "Type",
      excluded: "Excluded",
      filtered: "Filtered"
    },
    mainSidebar: {
      taskQueuesText: "Task Queues",
      alertsText: "Alerts",
      myTasksText: "My Tasks",
      showAllText: "Show all",
      showLessText: "Show less"
    },
    mainFilterbar: {
      resultsText: "Results",
      riskText: "Risk",
      filterText: "Filter"
    },
    tooltips: {
      exportDataText: "Export data",
      showReportsText: "Show Reports",
      answeredBy: "Answered by {name}",
      hideVersionText: "Hide version",
      relevanceScoreText: "Relevance score: {score}",
      highToLowRiskScoreText: "High to low risk score",
      lowToHighRiskScoreText: "Low to high risk score",
      answerIsRequiredText: "Answer is required",
      lowToHigh: "Low to high",
      highToLow: "High to low"
    },
    commonTextInstances: {
      submitButtonText: "Submit",
      submittingButtonText: "Submitting",
      undoSubmissionText: "Undo submission",
      cancel: "Cancel",
      emailSent: "Email sent.",
      clickHere: "Click here",
      clickToLogin: "Click here to Login",
      reloadWorkflowDetails: "Reload",
      addButton: "Add",
      removeButton: "Remove",
      search: "Search",
      createdText: "Created",
      submittedText: "Submitted",
      createdByText: "Created by ",
      submittedByText: "Submitted by ",
      exportText: "Export",
      scrollToTop: "Scroll to top",
      reloadText: "reload",
      loadingText: "loading",
      addComments: "Add comment/question",
      commentsText:
        "{count, number} {count, plural, one {comment} other {comments}}",
      categoryText: "Category",
      requestOneTimePasswordText: "Request One-time password",
      resendOneTimePasswordText: "Resend One-time password",
      oneTimePasswordSentText:
        "We have sent you an email. If you are a registered user, you will also find your one time password in the email sent to {email}",
      unableToSendOneTimePassword: "Unable to send one time password to ",
      emailCantBeEmpty: "Email can't be empty",
      invalidEmpty: "Invalid email",
      OtpEmpty: "One time password can't be empty",
      enterOtp: "Enter the one time password to verify your account",
      oneTimePassword: "One time password",
      archiveConfirmText: "Are you sure you want to archive this workflow?",
      archiveConfirmContent:
        "Note : Archived workflows will no longer be visible in the system",
      yes: "Yes",
      no: "No",
      clear: "Clear All",
      apply: "Apply",
      by: "by",
      expandView: "Expand View",
      status: "Status",
      today: "Today",
      thisWeek: "This week",
      thisMonth: "This month",
      filters: "Filters",
      results: "Results",
      all: "All",
      foundResults:
        "Found {count, number} {count, plural, one {result} other {results}}",
      noResults: "No results found",
      nothingToDisplay: "Nothing to display",
      noMatchFound: "No match found",
      noMatchesFound: "No matches found",
      noAlertsFound: "No alerts found",
      answeredByOn: "Answered by {name}({email}) on {date}",
      select: "Select",
      end: "End",
      createdOn: "Created on",
      modifiedOn: "Modified on",
      searchResults: "Search results",
      selectAll: "Select All"
    },
    stepBodyFormInstances: {
      submittedBy: "Submitted by ",
      versionSubmittedOn: "Version submitted on ",
      printText: "Print",
      previousVersion: "Previous version",
      noOtherVersionAvailable: "No other version available",
      viewComments: "View comments",
      commentsQuetions: "Comments/questions",
      enterComment: "Enter comment or question",
      postButtonText: "Post",
      commentsButtonText:
        "{count, plural, =0 {Add comment/question} one {{count} comment} other {{count} comments}}",
      downloadWorkflowPDF: "Download Workflow PDF",
      archiveWorkflow: "Archive Workflow",
      noComments: "No comments",
      associationRisk: "Association & PEP Risk",
      criminalRisk: "Criminal Risk",
      financialRisk: "Financial Condition Risk",
      legalRisk: "Legal Risk",
      prohibitedEntitiesRisk: "Prohibited Entities Risk",
      regulatorRisk: "Regulatory Risk",
      reputationRisk: "Reputation Risk",
      printedOn: "Printed On",
      step: "Step",
      stepIsLocked: "This step is locked",
      toInitiatePleaseComplete: "To unlock, please complete the following steps"
    },
    errorMessageInstances: {
      magicLinkExpired: "We’re sorry, this link has expired.",
      magicLinkgenerateNew: "to go to login page and generate a new link.",
      magicLinkExpirationWindow: "Note: Link expires in 24 hours",
      noWorkflowsError: "Unable to load workflow list",
      loggedOutError:
        "You have been logged out. Please Login again to continue",
      noWorkflowsToShow: "No results found. Try clearing the filters or ",
      workflowNotFound:
        "Sorry! We were unable to find the workflow you requested.",
      noStepInWorkflow:
        "Dear user, forms are still being processed in the system. Please try again later.",
      noWorkflowDetails: "Oops! Seems like some issue. Click below to retry",
      resultIsEmpty:
        "Looks like there is no config for this step. Please contact care@thevetted.com",
      emailMandatory: "E-Mail can't be empty",
      passwordMandatory: "Password can't be empty",
      emptyComment: "Comment cannot be empty",
      invalidEmail: "Invalid E-mail",
      invalidURL: "Invalid URL",
      selectAtLeastOneCategory:
        "Please select atleast one from all categories to continue.",
      somethingWentWrong: "Something went wrong.",
      errorCode: "Error Code: {errorCode}",
      ws001:
        "There’s a problem with the configuration of workflow, please check with the site admin.",
      ws002: "Workflow with ID {workflowId} is unavailable"
    },
    loginPageInstances: {
      oneTimeLink: "Enter your business e-mail address",
      loginEmailPassword: "Login using email and password",
      loginUsingEmailOnly: "Login using email only",
      loginText: "Login",
      logoutText: "Logout",
      languageText: "Language",
      emailText: "email",
      passwordLabel: "Password",
      passwordText: "password",
      orText: "or",
      customSAMLloginText1: "Login via your ",
      customSAMLloginText2: "username and password",
      loginErrorMessage:
        "Your contact information must be on file in order for you to complete this request.",
      goToLoginPage: "Go to login page",
      selectPreferedLanguage: " Choose language:",
      goBack: "Go back",
      accountText: "account",
      clientSSOText: "Client User Login with Single Sign on"
    },
    userWorkflowInstances: {
      searchUser: "Search User",
      userFoundMessage: "User found, proceed to send invite to this workflow?",
      userNotFoundMessage: "Inviting new user for this workflow, continue?"
    },
    messages: {
      noResult: "No result"
    },
    amberRoadInstances: {
      name: "Name",
      decision: "Decision",
      phraseId: "Phrase Id",
      matchScore: "Match Score",
      phraseType: "Phrase Type",
      rplType: "Rpl Type",
      rplCountry: "Rpl Country Code",
      entityId: "Entity Id"
    },
    fields: {
      address: "Address",
      addresses: "Addresses",
      tradestyles: "Tradestyle(s)",
      organizationName: "Organization Name",
      locationType: "Location Type",
      action: "Action",
      bulkAction: "Bulk Action",
      companyDirectors: "Company Directors",
      potentialMatches: "Potential Matches",
      entityDetailsAndAlias: "Entity details & Alias",
      entityName: "Entity Name",
      entityType: "Entity Type",
      entityId: "Entity ID",
      entitySysId: "Entity Sys ID",
      pepRating: "PEP Rating",
      pepType: "PEP Type",
      position: "Position",
      riskography: "Riskography",
      event: "Event",
      eventDetails: "Event details",
      eventDescription: "Event Description",
      eventDate: "Event Date",
      eventTypeText: "Event Type Text",
      eventTypeCode: "Event Type Code",
      eventSubtypeText: "Event SubType Text",
      eventSubtypeCode: "Event SubType Code",
      name: "Name",
      relationship: "Relationship",
      relationshipDirection: "Relationship Direction",
      source: "Source",
      sources: "Sources",
      sourceName: "Source Name",
      sourceType: "Source Type",
      sourceFormat: "Source Format",
      sourceDate: "Source Date",
      headline: "Headline",
      webpage: "Web-Page",
      publisherName: "Publisher Name",
      publication: "Publication",
      publicationDate: "Publication Date",
      carRiskCode: "CAR Risk Code",
      riskId: "Risk ID",
      riskClassCvip: "Risk Class (CVIP)",
      riskScore: "Risk score",
      type: "Type",
      systemId: "System ID",
      beneficialOwners: "Beneficial Owners",
      enterUserName: "Enter user name",
      enterUserEmail: "Enter user email",
      dragFile: "Click or drag file to this area to upload",
      masked: "Masked",
      show: "Show",
      downloadFile: "Download file",
      financialStatementFor: "Financial Statement for",
      statementDetails: "Statement Details",
      financialStatementToDate: "Financial Statement To Date",
      unitOfSizeText: "Unit Of Size Text",
      currencyCode: "Currency Code",
      financialPeriodDuration: "Financial Period Duration",
      balanceSheetAssets: "Balance Sheet Assets",
      totalCurrentAssetAmount: "Total Current Assets Amount",
      longTermAssetsStatements: "Long Term Assets Statements",
      totalAssetsAmount: "Total Assets Amount",
      totalCurrentLoabilitiesAmount: "Total Current Liabilities Amount",
      totalEquityAmount: "Total Equity Amount",
      equity: "Equity",
      profileLossStatement: "Profit And Loss Statement",
      financialRatios: "Financial Ratios",
      financialDataNA: "Financial data not available",
      uniqueId: "Unique ID",
      score: "Score",
      reasonListed: "Reason Listed",
      falsePositive: "False Positive",
      trueMatch: "True Match",
      addedToAcceptList: "Added To Accept List",
      true: "True",
      false: "False",
      sentiments: "Sentiments",
      showLess: "show less",
      showMore: "show more",
      publishedAt: "Published at",
      memberId: "Member ID",
      legalForm: "Legal Form",
      beneficialOwnershipPercentage: "Beneficial Ownership Percentage",
      ownershipPercentage: "Ownership Percentage",
      positions: "Positions",
      mostSeniorPrincipalIndicator: "Most Senior Principal Indicator",
      orgPrimaryName: "Organization Primary Name",
      orgRegisteredName: "Organization Registered Name",
      matchStrength: "Match Strength",
      matchedTerm: "Matched Term",
      matchedNameType: "Matched Name Type",
      docDate: "Document Date",
      effectiveDate: "Effective Date",
      expiryDate: "Expiration Date",
      citation: "Citation",
      rplType: "RPL Type",
      matchStrengthValue: "Match Strength Value",
      screeningListCountry: "Screening List Country",
      screeningNames: "Screening Names",
      refId: "Reference Id",
      refDetail: "Reference Detail",
      resultId: "Result Id",
      nameMatchScore: "Name Match Score",
      alertEntityId: "Alert Entity ID",
      alertEntitySysId: "Alert Entity System ID",
      alias: "Alias ",
      litigationStatement: "Litigation Statement for {content}",
      courtAssignedNumber: "Court Assigned Number",
      filingDate: "Filing Date",
      filingStatusDate: "Filing Status Date",
      filingStatusText: "Filing Status Text",
      filingAmount: "Filing Amount",
      receivedDate: "Received Date",
      filingMediumDesc: "Filing Medium Description",
      filingOfficeName: "Filing Office Name",
      rolePlayers: "Role Players",
      rolePlayerName: "Role Player Name",
      rolePlayerTypeText: "Role Player Type Text",
      rolePlayerAddress: "Role Player Address",
      litigationDataNA: "Litigation data not available.",
      dateListed: "Date listed",
      sanctions: "Sanctions",
      enforcement: "Enforcement",
      registrations: "Registrations",
      adverseMedia: "Adverse Media",
      associatedEntity: "Associated Entity",
      others: "Others",
      dateOfBirth: "Date of Birth",
      sex: "Sex",
      postalCode: "Postal Code",
      matches: "Matches",
      attribute: "Attribute",
      attributeCode: "Attribute Code",
      attributeValue: "Attribute value",
      locatorType: "Locator Type",
      countryCode: "Country Code",
      subCategory: "Sub category",
      description: "Description"
    }
  },
  es: {
    mainSidebar: {
      taskQueuesText: "Colas de tareas",
      alertsText: "Alertas",
      myTasksText: "Mis tareas",
      showAllText: "Mostrar todo",
      showLessText: "Muestra menos"
    },
    mainFilterbar: {
      resultsText: "Resultados",
      riskText: "Riesgo",
      filterText: "Filtrar"
    },
    tooltips: {
      exportDataText: "Exportar datos",
      showReportsText: "Mostrar informes",
      answeredBy: "Respondido por {name}",
      hideVersionText: "Ocultar versión",
      relevanceScoreText: "Puntuación de relevancia: {score}",
      highToLowRiskScoreText: "Puntaje de riesgo alto a bajo",
      lowToHighRiskScoreText: "Puntaje de riesgo bajo a alto",
      answerIsRequiredText: "La respuesta es requerida",
      lowToHigh: "Bajo a alto",
      highToLow: "De alto a bajo"
    },
    workflowsInstances: {
      waitingDropdown: "Esperando ",
      detailsViewToggle: "Vista de detalles",
      workflowViewToggle: "Vista de flujo de trabajo",
      workflowsCount: "Flujo de trabajo",
      stepGroupName: "Grupo de pasos",
      Progress: "Progreso",
      statusText: "Estado",
      commentsText: "Comentarios",
      viewDetails: "Ver detalles",
      exportWorkflowData: "Exportar datos de flujo de trabajo",
      createChildButtonText: "Crear nuevo",
      loadingConfigsText: "Cargando configuraciones...",
      loadingFiltersText: "Cargando filtros...",
      fetchingDataText: "Obteniendo datos...",
      viewActivityLog: "Ver registro de actividad",
      activityLog: {
        editsTab: "Ediciones",
        emailsTab: "Correos electrónicos",
        viewsTab: "Puntos de vista",
        alertsTab: "Alerta",
        downloadTab: "Descargar todo",
        downloadText:
          "Haga clic arriba para descargar el archivo de registro de actividad."
      },
      comments: {
        riskCodes: "Códigos de riesgo",
        changeFlag: "Cambiar bandera",
        adjudication: "Adjudicación"
      },
      profileText: "Perfil",
      unauthorisedText: {
        unauthorisedPageText: "No tienes autorización para ver esta página.",
        generateSessionText:
          "Utilice el enlace en el correo electrónico para generar otra sesión de inicio de sesión."
      },
      adjudicationCode: "Código de Adjudicación",
      noBulkActions: "No hay acciones masivas disponibles",
      noDuplicatesFound: "No se encontraron duplicados",
      flagsText: "Banderas",
      relatedWorkflowsText: "Flujos de trabajo relacionados",
      parentWorkflow: "Flujo de trabajo principal",
      childWorkflows: "Flujos de trabajo secundarios",
      staticSection: "Sección estática",
      createWorkflow: "Crear nuevo"
    },
    workflowFiltersTranslated: {
      filterWorkflowType: "Tipo de flujo de trabajo de filtro",
      createNewWorkflow: "Crear nuevo",
      filterBy: "Filtrado Por",
      advancedFilter: "Filtro avanzado",
      selectField: "Seleccionar campo",
      pleaseSelectField: "Seleccionar el campo",
      fetchingFieldsData: "Obteniendo datos de campos ...",
      advancedFilterOperators: {
        eq: "Igual",
        not_eq: "No es igual",
        is_set: "Tiene valor",
        contains: "Contiene",
        not_contains: "No contiene"
      },
      advancedFilterMandatory: "Por favor elija los tres campos",
      inputValue: "Valor de entrada",
      selectOperator: "Seleccionar operador",
      addFilterButtonText: "Añadir filtro",
      filterLabels: {
        status: "Estado",
        business_unit: "Unidad de negocio",
        region: "Región"
      },
      filterPlaceholders: {
        status: "Estado",
        business_unit: "Negocio",
        region: "Región"
      },
      concerns: "Preocupaciones",
      type: "Tipo",
      excluded: "Excluido",
      filtered: "Filtrado"
    },
    commonTextInstances: {
      submitButtonText: "Enviar",
      submittingButtonText: "Sumisión",
      undoSubmissionText: "Deshacer el envío",
      cancel: "Cancelar",
      emailSent: "Email enviado.",
      clickHere: "Haga clic aquí",
      clickToLogin: "Haga clic aquí para iniciar sesión",
      reloadWorkflowDetails: "Recargar",
      addButton: "Añadir",
      removeButton: "Eliminar",
      search: "Buscar",
      createdText: "Creado",
      submittedText: "Enviado",
      createdByText: "Creado por ",
      submittedByText: "Enviado por ",
      exportText: "Exportar",
      scrollToTop: "Hasta arriba",
      reloadText: "recargar",
      loadingText: "cargando",
      addComments: "Añadir comentario / pregunta",
      commentsText:
        "{count, number} {count, plural, one {comentario} other {comentarios}}",
      categoryText: "categoría",
      requestOneTimePasswordText: "Solicitar una contraseña de tiempo ",
      resendOneTimePasswordText: "volver a enviar una contraseña de tiempo ",
      oneTimePasswordSentText:
        "Te hemos enviado un correo electrónico. Si es un usuario registrado, también encontrará su contraseña única en el correo electrónico enviado a {email}",
      unableToSendOneTimePassword:
        "No se puede enviar una contraseña de tiempo a ",
      emailCantBeEmpty: "El correo electrónico no puede estar vacío",
      invalidEmpty: "Email inválido",
      OtpEmpty: "La contraseña de una sola vez no puede estar vacía ",
      enterOtp:
        "Ingrese la contraseña de un solo uso para verificar su cuenta ",
      oneTimePassword: "Contraseña de una sola vez",
      archiveConfirmText: "¿Seguro que quieres archivar este flujo de trabajo?",
      archiveConfirmContent:
        "Los flujos de trabajo archivados ya no serán visibles en el sistema",
      yes: "Sí",
      no: "No",
      clear: "Claro",
      apply: "Aplicar",
      by: "por",
      expandView: "Expandir vista",
      status: "Estado",
      today: "Hoy",
      thisWeek: "Esta semana",
      thisMonth: "Este mes",
      filters: "Filtros",
      results: "Resultados",
      all: "Todos",
      foundResults:
        "Cuenta encontrada número cuenta plural un resultado otros resultados",
      noResults: "No se han encontrado resultados",
      nothingToDisplay: "Nada que mostrar",
      noMatchFound: "No se encontraron coincidencias",
      noMatchesFound: "No se encontraron coincidencias",
      noAlertsFound: "No se encontraron alertas",
      answeredByOn: "Respondido por nombre (correo electrónico) en la fecha",
      select: "Seleccionar",
      end: "Final",
      createdOn: "Creado en",
      modifiedOn: "Modificado en",
      searchResults: "Resultados de la búsqueda",
      selectAll: "Seleccionar Todo"
    },
    stepBodyFormInstances: {
      submittedBy: "Sometido por ",
      versionSubmittedOn: "Versión enviada el ",
      printText: "Imprimir",
      previousVersion: "Versión previa",
      noOtherVersionAvailable: "No hay otra versión disponible",
      viewComments: "Ver comentarios",
      commentsQuetions: "Comentarios/preguntas",
      enterComment: "Introduzca comentario o pregunta",
      postButtonText: "Enviar",
      commentsButtonText:
        "{count, plural, =0 {Añadir comentario/pregunta} one {{count} comentario} other {{count} comentarios}}",
      downloadWorkflowPDF: "Descargar Workflow PDF",
      archiveWorkflow: "Archivo Workflow",
      noComments: "Sin comentarios",
      associationRisk: "Asociación y riesgo de PEP",
      criminalRisk: "Riesgo criminal",
      financialRisk: "Riesgo de condición financiera",
      legalRisk: "Riesgo legal",
      prohibitedEntitiesRisk: "Riesgo de entidades prohibidas",
      regulatorRisk: "Riesgo regulatorio",
      reputationRisk: "Riesgo de reputación",
      printedOn: "Impreso en",
      step: "Paso",
      stepIsLocked: "Este paso está bloqueado",
      toInitiatePleaseComplete:
        "Para desbloquear, complete los siguientes pasos"
    },
    errorMessageInstances: {
      magicLinkExpired: "Lo sentimos, este enlace ha caducado",
      magicLinkgenerateNew:
        "para ir a la página de inicio de sesión y generar un nuevo enlace",
      magicLinkExpirationWindow: "Nota: el enlace caduca en 24 horas",
      noWorkflowsError: "No se puede cargar la lista de flujo de trabajo",
      loggedOutError:
        "Se ha desconectado. Por favor, vuelva a iniciar sesión para continuar",
      noWorkflowsToShow:
        "No hay flujos de trabajo que mostrar. Intente borrar los filtros o ",
      workflowNotFound:
        "¡Lo siento! No hemos podido encontrar el flujo de trabajo que ha solicitado.",
      noStepInWorkflow:
        "Estimado usuario, los formularios aún se están procesando en el sistema. Por favor, inténtelo de nuevo más tarde.",
      noWorkflowDetails:
        "¡Uy! Parece un problema. Haga clic a continuación para volver a intentar",
      resultIsEmpty:
        "Parece que no hay configuración para este paso. Por favor, póngase en contacto con care@thevetted.com",
      emailMandatory: "El correo electrónico no puede estar vacío",
      passwordMandatory: "La contraseña no puede estar vacía",
      emptyComment: "El comentario no puede estar vacío",
      invalidEmail: "Email inválido",
      invalidURL: "URL invalida",
      selectAtLeastOneCategory:
        "Seleccione al menos una de todas las categorías para continuar",
      somethingWentWrong: "Quelque chose s'est mal passé.",
      errorCode: "Código de error: {errorCode}",
      ws001:
        "Hay un problema con la configuración del flujo de trabajo, consulte con el administrador del sitio",
      ws002: "El flujo de trabajo con ID {workflowId} no está disponible"
    },
    loginPageInstances: {
      oneTimeLink: "Ingrese la dirección de correo electrónico de su empresa",
      loginEmailPassword:
        "Iniciar sesión usando correo electrónico y contraseña",
      loginUsingEmailOnly: "Iniciar sesión usando solo el correo electrónico",
      loginText: "Iniciar sesión",
      logoutText: "Cerrar sesión",
      languageText: "Idioma",
      emailText: "email",
      passwordLabel: "Contraseña",
      passwordText: "contraseña",
      orText: "o",
      customSAMLloginText1: "Iniciar sesión a través de su ",
      customSAMLloginText2: "nombre de usuario y contraseña",
      loginErrorMessage:
        "Su información de contacto debe estar archivada para que pueda completar esta solicitud",
      goToLoginPage: "Ir a la página de inicio de sesión",
      selectPreferedLanguage: " Elige lengua:",
      goBack: "Regresa",
      accountText: "cuenta",
      clientSSOText:
        "Inicio de sesión de usuario de cliente con inicio de sesión único"
    },
    userWorkflowInstances: {
      searchUser: "Buscar usuario",
      userFoundMessage:
        "Usuario encontrado, proceder a enviar invitaciones a este flujo de trabajo?",
      userNotFoundMessage:
        "Invitando a un nuevo usuario para este flujo de trabajo, ¿continuar?"
    },
    messages: {
      noResult: "Sin resultados"
    },
    amberRoadInstances: {
      name: "Nombre",
      decision: "Decisión",
      phraseId: "ID De Frase",
      matchScore: "Puntaje De Partido",
      phraseType: "Tipo De Frase",
      rplType: "Rpl Tipo",
      rplCountry: "Rpl Código De País",
      entityId: "ID De Entidad"
    },
    fields: {
      address: "Dirección",
      addresses: "Direcciones",
      tradestyles: "Estilo comercial",
      organizationName: "Nombre de la Organización",
      locationType: "Tipo de ubicacion",
      action: "Acción",
      bulkAction: "Acción masiva",
      companyDirectors: "Directores de empresa",
      potentialMatches: "Posibles coincidencias",
      entityDetailsAndAlias: "Detalles de entidad y alias",
      entityName: "Nombre de la entidad",
      entityType: "Tipo de entidad",
      entityId: "ID de entidad",
      entitySysId: "ID del sistema de entidad",
      pepRating: "Calificación PEP",
      pepType: "Tipo de PEP",
      position: "Posición",
      riskography: "Riskografía",
      event: "Evento",
      eventDetails: "Detalles del evento",
      eventDescription: "descripción del evento",
      eventDate: "Fecha del evento",
      eventTypeText: "Texto de tipo de evento",
      eventTypeCode: "Código de tipo de evento",
      eventSubtypeText: "Texto de subtipo de evento",
      eventSubtypeCode: "Código de subtipo de evento",
      name: "Nombre",
      relationship: "Relación",
      relationshipDirection: "Dirección de relación",
      source: "Fuente",
      sources: "Fuentes",
      sourceName: "Nombre de la fuente",
      sourceType: "tipo de fuente",
      sourceFormat: "Formato fuente",
      sourceDate: "Fecha de origen",
      headline: "Titular",
      webpage: "Página web",
      publisherName: "Nombre del editor",
      publication: "Publicación",
      publicationDate: "Fecha de publicación",
      carRiskCode: "Código de riesgo CAR",
      riskId: "ID de riesgo",
      riskClassCvip: "Clase de riesgo (CVIP)",
      riskScore: "Puntuación de riesgo",
      type: "Tipo",
      systemId: "ID del sistema",
      beneficialOwners: "Propietarios Beneficiarios",
      enterUserName: "Introduzca su nombre de usuario",
      enterUserEmail: "Ingrese el correo electrónico del usuario",
      dragFile: "Haga clic o arrastre el archivo a esta área para cargar",
      masked: "Enmascarado",
      show: "mostrar",
      downloadFile: "Descargar archivo",
      financialStatementFor: "Estado financiero para",
      statementDetails: "Detalles de la declaración",
      financialStatementToDate: "Estado financiero hasta la fecha",
      unitOfSizeText: "Unidad de tamaño de texto",
      currencyCode: "Código de moneda",
      financialPeriodDuration: "Duración del período financiero",
      balanceSheetAssets: "Balance de activos",
      totalCurrentAssetAmount: "Monto total de activos corrientes",
      longTermAssetsStatements: "Declaraciones de activos a largo plazo",
      totalAssetsAmount: "Monto total de activos",
      totalCurrentLoabilitiesAmount: "Monto total de pasivos corrientes",
      totalEquityAmount: "Monto total de capital",
      equity: "Equidad",
      profileLossStatement: "Declaración de ganancias y pérdidas",
      financialRatios: "Coeficientes financieros",
      financialDataNA: "Datos financieros no disponibles",
      uniqueId: "Identificación única",
      score: "Puntuación",
      reasonListed: "Razón enumerada",
      falsePositive: "Falso positivo",
      trueMatch: "Verdadero partido",
      addedToAcceptList: "Agregado a la lista de aceptación",
      true: "Cierto",
      false: "Falso",
      sentiments: "Sentimientos",
      showLess: "Muestra menos",
      showMore: "mostrar más",
      publishedAt: "Publicado en",
      memberId: "Identificación de miembro",
      legalForm: "Forma jurídica",
      beneficialOwnershipPercentage: "Porcentaje de propiedad beneficiaria",
      ownershipPercentage: "Porcentaje de participación",
      positions: "Posiciones",
      mostSeniorPrincipalIndicator: "Indicador principal más senior",
      orgPrimaryName: "Nombre primario de la organización",
      orgRegisteredName: "Nombre registrado de la organización",
      matchStrength: "Fuerza de partido",
      matchedTerm: "Término coincidente",
      matchedNameType: "Tipo de nombre coincidente",
      docDate: "Fecha del documento",
      effectiveDate: "Fecha efectiva",
      expiryDate: "Fecha de caducidad",
      citation: "Citación",
      rplType: "Tipo de RPL",
      matchStrengthValue: "Valor de fuerza del partido",
      screeningListCountry: "Lista de selección País",
      screeningNames: "Nombres de cribado",
      refId: "Identificación de referencia",
      refDetail: "Detalle de referencia",
      resultId: "ID del resultado",
      nameMatchScore: "Puntuación de coincidencia de nombre",
      alertEntityId: "ID de entidad de alerta",
      alertEntitySysId: "ID del sistema de entidad de alerta",
      alias: "Alias",
      litigationStatement: "Declaración de litigio por contenido",
      courtAssignedNumber: "Número asignado por el tribunal",
      filingDate: "Fecha de presentación",
      filingStatusDate: "Fecha de presentación",
      filingStatusText: "Texto de estado de archivo",
      filingAmount: "Monto de presentación",
      receivedDate: "Fecha de recepción",
      filingMediumDesc: "Descripción del medio de archivo",
      filingOfficeName: "Nombre de la oficina de archivo",
      rolePlayers: "Jugadores de roles",
      rolePlayerName: "Nombre del jugador de rol",
      rolePlayerTypeText: "Texto del tipo de jugador de rol",
      rolePlayerAddress: "Dirección del jugador de rol",
      litigationDataNA: "Datos de litigio no disponibles.",
      dateListed: "Fecha indicada",
      sanctions: "Sanciones",
      enforcement: "Aplicación",
      registrations: "Inscripciones",
      adverseMedia: "Medios adversos",
      associatedEntity: "Entidad asociada",
      others: "Otros",
      dateOfBirth: "Fecha de nacimiento",
      sex: "Sexo",
      postalCode: "Código postal",
      matches: "Partidos",
      attribute: "Atributo",
      attributeCode: "Código de atributo",
      attributeValue: "Valor de atributo",
      locatorType: "Tipo de localizador",
      countryCode: "Código de país",
      subCategory: "Subcategoría",
      description: "Descripción"
    }
  },
  "es-cl": {
    // override translations for parent locale
  },
  "es-419": {
    // override translations for parent locale
  },
  //"fr": {
  // added as a placeholder for future
  //},
  "fr-ca": {
    mainSidebar: {
      taskQueuesText: "Files d'attente des tâches",
      alertsText: "Alertes",
      myTasksText: "Mes tâches",
      showAllText: "Afficher tout",
      showLessText: "Afficher moins"
    },
    mainFilterbar: {
      resultsText: "Résultats",
      riskText: "Risque",
      filterText: "Filtre"
    },
    tooltips: {
      exportDataText: "Exporter les données",
      showReportsText: "Afficher les rapports",
      answeredBy: "Répondu par {name}",
      hideVersionText: "Masquer la version",
      relevanceScoreText: "Score de pertinence: {score}",
      highToLowRiskScoreText: "Score de risque élevé à faible",
      lowToHighRiskScoreText: "Score de risque faible à élevé",
      answerIsRequiredText: "La réponse est requise",
      lowToHigh: "De bas en haut",
      highToLow: "Haut en bas"
    },
    workflowsInstances: {
      waitingDropdown: "En attente ",
      detailsViewToggle: "Vue détaillée",
      workflowViewToggle: "Vue du flux de travail",
      workflowsCount: "Flux de travail",
      stepGroupName: "Nom du groupe d'étapes",
      Progress: "Progression",
      statusText: "Statut",
      commentsText: "Commentaires",
      viewDetails: "Voir les détails",
      exportWorkflowData: "Exporter les données du flux de travail",
      createChildButtonText: "Créer un nouveau",
      loadingConfigsText: "Chargement des configurations...",
      loadingFiltersText: "Chargement des filtres...",
      fetchingDataText: "Récupération des données...",
      viewActivityLog: "Voir le journal d'activité",
      activityLog: {
        editsTab: "Modifications",
        emailsTab: "Courriels",
        viewsTab: "Vues",
        alertsTab: "Alerte",
        downloadTab: "Télécharger tout",
        downloadText:
          "Cliquez ci-dessus pour télécharger le fichier du journal d'activité"
      },
      comments: {
        riskCodes: "Codes de risque",
        changeFlag: "Changer le drapeau",
        adjudication: "Arbitrage"
      },
      profileText: "Profile",
      unauthorisedText: {
        unauthorisedPageText: "Vous n'êtes pas autorisé à voir cette page..",
        generateSessionText:
          "S'il vous plaît utilisez le lien dans l'email pour générer une autre session de connexion."
      },
      adjudicationCode: "Code d'adjudication",
      noBulkActions: "Aucune action en masse disponible",
      noDuplicatesFound: "Aucun doublon trouvé",
      flagsText: "Drapeaux",
      relatedWorkflowsText: "Flux de travaux associés",
      parentWorkflow: "Flux de travail parent",
      childWorkflows: "Flux de travail enfants",
      staticSection: "Section statique",
      createWorkflow: "Créer un nouveau"
    },
    workflowFiltersTranslated: {
      filterWorkflowType: "Filtrer le type de flux de travail",
      createNewWorkflow: "Créer un nouveau",
      filterBy: "Trier par",
      advancedFilter: "Filtre avancé",
      selectField: "Choisir un champ",
      pleaseSelectField: "Veuillez sélectionner un champ",
      fetchingFieldsData: "Récupération des données des champs...",
      advancedFilterOperators: {
        eq: "Égal",
        not_eq: "Pas égal",
        is_set: "A la valeur",
        contains: "Contient",
        not_contains: "Ne contient pas"
      },
      advancedFilterMandatory: "Veuillez choisir les trois champs",
      inputValue: "Valeur d'entrée",
      selectOperator: "Choisir un opérateur",
      addFilterButtonText: "Ajouter un filtre",
      filterLabels: {
        status: "Statut",
        business_unit: "Unité opérationnelle",
        region: "Région"
      },
      filterPlaceholders: {
        status: "Statu",
        business_unit: "Unité",
        region: "Région"
      },
      concerns: "Préoccupations",
      type: "Type",
      excluded: "Exclu",
      filtered: "Filtré"
    },
    commonTextInstances: {
      submitButtonText: "Envoyer",
      submittingButtonText: "Envoi en cours",
      undoSubmissionText: "Annuler l'envoi",
      cancel: "Annuler",
      emailSent: "Courriel envoyé.",
      clickHere: "Cliquez ici",
      clickToLogin: "Cliquez ici pour vous connecter",
      reloadWorkflowDetails: "Rafraîchir",
      addButton: "Ajouter",
      removeButton: "Supprimer",
      search: "Rechercher",
      createdText: "Créé",
      submittedText: "Envoyé",
      createdByText: "Créé par ",
      submittedByText: "Envoyé par ",
      exportText: "Exporter",
      scrollToTop: "Défilement vers le haut",
      reloadText: "recharger",
      loadingText: "chargement",
      addComments: "Ajouter commentaire/question",
      commentsText:
        "{count, number} {count, plural, one {commentaire} other {commentaires}}",
      categoryText: "Catégorie",
      requestOneTimePasswordText: "Demander un mot de passe unique",
      resendOneTimePasswordText: "Renvoyer le mot de passe unique",
      oneTimePasswordSentText:
        "Nous vous avons envoyé un courriel. Si vous êtes un utilisateur enregistré, vous trouverez également votre mot de passe unique dans le courriel envoyé à {email}",
      unableToSendOneTimePassword:
        "Impossible d'envoyer un mot de passe unique à ",
      emailCantBeEmpty: "Le courriel ne peut être vide",
      invalidEmpty: "Courriel invalide",
      OtpEmpty: "Un mot de passe unique ne peut être vide",
      enterOtp: "Entrez le mot de passe unique pour vérifier votre compte",
      oneTimePassword: "Mot de passe unique",
      archiveConfirmText:
        "Souhaitez-vous vraiment archiver ce flux de travaux ?",
      archiveConfirmContent:
        "Remarque : Les flux de travail archivés ne seront plus visibles dans le système",
      yes: "Oui",
      no: "Non",
      clear: "Effacer",
      apply: "Appliquer",
      by: "par",
      expandView: "Développer la vue",
      status: "Statut",
      today: "Aujourd'hui",
      thisWeek: "Cette semaine",
      thisMonth: "Ce mois-ci",
      filters: "Les filtres",
      results: "Résultats",
      all: "Tout",
      foundResults:
        "Nombre trouvé nombre compte pluriel un résultat autres résultats",
      noResults: "Aucun résultat trouvé",
      nothingToDisplay: "Rien à afficher",
      noMatchFound: "Pas de résultat trouvé",
      noMatchesFound: "Aucun résultat",
      noAlertsFound: "Aucune alerte trouvée",
      answeredByOn: "Répondu par nom (email) le date",
      select: "Sélectionner",
      end: "Fin",
      createdOn: "Créé sur",
      modifiedOn: "Modifié le",
      searchResults: "Résultats de la recherche",
      selectAll: "Tout Sélectionner"
    },
    stepBodyFormInstances: {
      submittedBy: "Envoyé par ",
      versionSubmittedOn: "Version envoyée le ",
      printText: "Imprimer",
      previousVersion: "Version précédente",
      noOtherVersionAvailable: "Aucune autre version disponible",
      viewComments: "Voir les commentaires",
      commentsQuetions: "Commentaires/questions",
      enterComment: "Entrez un commentaire ou une question",
      postButtonText: "Publier",
      commentsButtonText:
        "{count, plural, =0 {Add comment/question} un {{count} comment} autre {{count} comments}}",
      downloadWorkflowPDF: "Télécharger le PDF du flux de travail",
      archiveWorkflow: "Archiver le flux de travail",
      noComments: "Pas de commentaires",
      associationRisk: "Association et risque de PEP",
      criminalRisk: "Risque criminel",
      financialRisk: "Risque de situation financière",
      legalRisk: "Risque juridique",
      prohibitedEntitiesRisk: "Risque lié aux entités interdites",
      regulatorRisk: "Risque réglementaire",
      reputationRisk: "Risque de réputation",
      printedOn: "Imprimé sur",
      step: "Étape",
      stepIsLocked: "Cette étape est verrouillée",
      toInitiatePleaseComplete:
        "Pour déverrouiller, s'il vous plaît suivez les étapes suivantes"
    },
    errorMessageInstances: {
      magicLinkExpired: "Nous sommes désolés, ce lien a expiré.",
      magicLinkgenerateNew:
        "pour aller sur la page de connexion et générer un nouveau lien.",
      magicLinkExpirationWindow: "Remarque : le lien expire dans 24 heures",
      noWorkflowsError: "Impossible de charger la liste des flux de travail",
      loggedOutError:
        "Vous avez été déconnecté. Veuillez vous connecter à nouveau pour continuer",
      noWorkflowsToShow:
        "Aucun résultat trouvé. Essayez d'enlever les filtres ou ",
      workflowNotFound:
        "Désolé! Nous n'avons pas pu trouver le flux de travail que vous avez demandé.",
      noStepInWorkflow:
        "Cher utilisateur, les formulaires sont toujours en cours de traitement dans le système. Veuillez réessayer plus tard.",
      noWorkflowDetails:
        "Oops! On dirait un problème. Cliquez ci-dessous pour réessayer",
      resultIsEmpty:
        "On dirait qu'il n'y a pas de configuration pour cette étape. S'il vous plaît contacter care@thevetted.com",
      emailMandatory: "Le courriel ne peut pas être vide",
      passwordMandatory: "Le mot de passe ne peut pas être vide",
      emptyComment: "Le commentaire ne peut pas être vide",
      invalidEmail: "Email invalide",
      invalidURL: "URL invalide",
      selectAtLeastOneCategory:
        "Veuillez en sélectionner au moins une dans toutes les catégories pour continuer.",
      somethingWentWrong: "Algo salió mal.",
      errorCode: "Code d'erreur: {errorCode}",
      ws001:
        "Il y a un problème avec la configuration du workflow, veuillez vérifier avec l'administrateur du site.",
      ws002: "Le workflow avec l'ID {workflowId} n'est pas disponible"
    },
    loginPageInstances: {
      oneTimeLink: "Entrez votre adresse de courriel professionnelle",
      loginEmailPassword: "Connectez-vous avec votre courriel et mot de passe",
      loginUsingEmailOnly: "Connectez-vous en utilisant uniquement le courriel",
      loginText: "Connexion",
      logoutText: "Déconnexion",
      emailText: "courriel",
      passwordLabel: "Mot de passe",
      passwordText: "mot de passe",
      orText: "ou",
      languageText: "La langue",
      customSAMLloginText1: "Connectez-vous par votre ",
      customSAMLloginText2: "nom d'utilisateur et mot de passe",
      loginErrorMessage:
        "Vos coordonnées doivent figurer au dossier pour que vous puissiez remplir cette demande.",
      goToLoginPage: "Aller à la page de connexion",
      selectPreferedLanguage: " Choisissez la langue :",
      goBack: "Revenir en arrière",
      accountText: "compte",
      clientSSOText: "Connexion utilisateur client avec SSO"
    },
    userWorkflowInstances: {
      searchUser: "Rechercher un utilisateur",
      userFoundMessage:
        "Utilisateur trouvé, procédez à l'envoi de l'invitation à ce flux de travail?",
      userNotFoundMessage: "Invteur pour ce flux de travail, continuer?"
    },
    messages: {
      noResult: "Pas de résultat"
    },
    amberRoadInstances: {
      name: "Prénom",
      decision: "Décision",
      phraseId: "Phrase Id",
      matchScore: "Score de match",
      phraseType: "Phrase Type",
      rplType: "Rpl Tipo",
      rplCountry: "Rpl Code Pays",
      entityId: "Identifiant d'entité"
    },
    fields: {
      address: "Adresse",
      addresses: "Adresses",
      tradestyles: "Style de commerce",
      organizationName: "nom de l'organisation",
      locationType: "Type de lieu",
      action: "action",
      bulkAction: "Action en vrac",
      companyDirectors: "Dirigeants d'entreprise",
      potentialMatches: "Correspondances potentielles",
      entityDetailsAndAlias: "Détails de l'entité et alias",
      entityName: "Nom de l'entité",
      entityType: "Type d'entité",
      entityId: "ID d'entité",
      entitySysId: "ID système d'entité",
      pepRating: "Classement PEP",
      pepType: "Type de PEP",
      position: "Position",
      riskography: "Riskographie",
      event: "un événement",
      eventDetails: "Détails de l'évènement",
      eventDescription: "description de l'évenement",
      eventDate: "Date de l'événement",
      eventTypeText: "Type d'événement Texte",
      eventTypeCode: "Code du type d'événement",
      eventSubtypeText: "Sous-type d'événement Texte",
      eventSubtypeCode: "Code de sous-type d'événement",
      name: "prénom",
      relationship: "Relation",
      relationshipDirection: "Direction de la relation",
      source: "La source",
      sources: "Sources",
      sourceName: "Nom de la source",
      sourceType: "Type de Source",
      sourceFormat: "Format source",
      sourceDate: "Date source",
      headline: "Gros titre",
      webpage: "Page Web",
      publisherName: "Nom de l'éditeur",
      publication: "Publication",
      publicationDate: "Date de publication",
      carRiskCode: "Code de risque de la CAR",
      riskId: "ID de risque",
      riskClassCvip: "Classe de risque (CVIP)",
      riskScore: "Score de risque",
      type: "Type",
      systemId: "ID système",
      beneficialOwners: "Propriétaires Bénéficiaires",
      enterUserName: "Saisissez votre nom d'utilisateur",
      enterUserEmail: "Entrez le courrier électronique de l'utilisateur",
      dragFile:
        "Cliquez ou glissez le fichier dans cette zone pour télécharger",
      masked: "Masqué",
      show: "Spectacle",
      downloadFile: "Télécharger un fichier",
      financialStatementFor: "État financier pour",
      statementDetails: "Détails de la déclaration",
      financialStatementToDate: "État financier à ce jour",
      unitOfSizeText: "Unité de taille texte",
      currencyCode: "Code de devise",
      financialPeriodDuration: "Durée de la période financière",
      balanceSheetAssets: "Bilan Actif",
      totalCurrentAssetAmount: "Total actif actuel Montant",
      longTermAssetsStatements: "Relevés des actifs à long terme",
      totalAssetsAmount: "Montant total des actifs",
      totalCurrentLoabilitiesAmount: "Total du passif à court terme",
      totalEquityAmount: "Total des capitaux propres",
      equity: "Équité",
      profileLossStatement: "Compte de résultat",
      financialRatios: "Ratios financiers",
      financialDataNA: "Données financières non disponibles",
      uniqueId: "Identifiant unique",
      score: "But",
      reasonListed: "Raison énumérée",
      falsePositive: "Faux positif",
      trueMatch: "Vraie correspondance",
      addedToAcceptList: "Ajouté à la liste d'acceptation",
      true: "Vrai",
      false: "Faux",
      sentiments: "Les sentiments",
      showLess: "montre moins",
      showMore: "montre plus",
      publishedAt: "Publié à",
      memberId: "ID membres",
      legalForm: "Forme juridique",
      beneficialOwnershipPercentage: "Pourcentage de propriété bénéficiaire",
      ownershipPercentage: "Pourcentage de propriété",
      positions: "Positions",
      mostSeniorPrincipalIndicator: "Plus grand indicateur principal",
      orgPrimaryName: "Nom principal de l'organisation",
      orgRegisteredName: "Nom enregistré de l'organisation",
      matchStrength: "Match force",
      matchedTerm: "Terme apparié",
      matchedNameType: "Type de nom correspondant",
      docDate: "Date du document",
      effectiveDate: "Date effective",
      expiryDate: "Date d'expiration",
      citation: "Citation",
      rplType: "Type RPL",
      matchStrengthValue: "Match Force Value",
      screeningListCountry: "Liste de sélection Pays",
      screeningNames: "Noms de dépistage",
      refId: "Pièce d'identité",
      refDetail: "Détail de référence",
      resultId: "Résultat Id",
      nameMatchScore: "Nom Match Score",
      alertEntityId: "ID d'entité d'alerte",
      alertEntitySysId: "ID du système d'entité d'alerte",
      alias: "Alias",
      litigationStatement: "Déclaration de litige pour le contenu",
      courtAssignedNumber: "Numéro attribué par le tribunal",
      filingDate: "Date de dépôt",
      filingStatusDate: "Date de dépôt",
      filingStatusText: "Texte de statut de dépôt",
      filingAmount: "Montant de production",
      receivedDate: "Date de réception",
      filingMediumDesc: "Description du support de classement",
      filingOfficeName: "Nom du bureau de dépôt",
      rolePlayers: "Joueurs de rôle",
      rolePlayerName: "Nom du joueur de rôle",
      rolePlayerTypeText: "Rôle Type de joueur Texte",
      rolePlayerAddress: "Adresse du joueur de rôle",
      litigationDataNA: "Données sur les litiges non disponibles.",
      dateListed: "Date listée",
      sanctions: "Les sanctions",
      enforcement: "Mise en vigueur",
      registrations: "Inscriptions",
      adverseMedia: "Médias indésirables",
      associatedEntity: "Entité Associée",
      others: "Autres",
      dateOfBirth: "Date de naissance",
      sex: "Sexe",
      postalCode: "code postal",
      matches: "Allumettes",
      attribute: "Attribut",
      attributeCode: "Code d'attribut",
      attributeValue: "Valeur d'attribut",
      locatorType: "Type de localisateur",
      countryCode: "Code postal",
      subCategory: "Sous catégorie",
      description: "La description"
    }
  }
};
